# janusgraph-web

./: .gitignore  README.md  pom.xml
src/main/java/com/candydate/janusgraphweb/: JanusGraphWebApplication.java
src/main/java/org/janusgraph/web/: JanusGraphWebApplication.java
src/main/java/org/janusgraph/web/config/: GraphConfig.java
src/main/java/org/janusgraph/web/controller/: ClientController.java  ManagementController.java  QueryController.java  TraversalController.java
src/main/java/org/janusgraph/web/service/: ClientService.java  ManagementService.java  QueryService.java  TraversalService.java
src/main/java/org/janusgraph/web/utils/: JsonUtil.java
src/main/resources/: static
src/main/resources/conf/: remote-objects.yaml
src/test/http/: test.http
src/test/java/com/candydate/janusgraphweb/: JanusGraphWebApplicationTests.java
src/test/java/org/janusgraph/web/: JanusGraphWebApplicationTests.java
web/: package-lock.json  package.json
web/src/: App.jsx  App.tsx  constants.ts  main.jsx
web/src/components/: DetailGraph.tsx  Navbar.jsx  SearchGraph.tsx  Sidebar.jsx  VisualGraph.tsx
web/src/layouts/: RootLayout.jsx
web/src/pages/: Dashboard.jsx
